<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.    
-->
<project name="build-site" default="docs" basedir=".">

    <!-- Initialization properties -->
    <property name="project.name"   value="site"/>
    <property name="docs.src" value="../../../xdocs"/>
    <property name="docs.dest" value="output"/>

    <target name="prepare">
        <available classname="org.apache.velocity.anakia.AnakiaTask" property="AnakiaTask.present"/>
    </target>

    <target depends="prepare" name="prepare-error" unless="AnakiaTask.present">
        <echo>
            AnakiaTask is not present! Please check to make sure that
            velocity.jar is in your classpath.
        </echo>
    </target>

    <target name="docs" depends="prepare-error" if="AnakiaTask.present">
        <taskdef name="anakia" classname="org.apache.velocity.anakia.AnakiaTask"/>
        <taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop"/>

	<delete dir="${docs.dest}"/>
	<mkdir dir="${docs.dest}"/>

	<anakia basedir="${docs.src}" destdir="${docs.dest}/"
             extension=".fo" style="pdfsite.vsl"
             includes="**/*.xml"
             lastModifiedCheck="true">
        </anakia>

	<!-- Make big XML doc here -->

	<fop fofile="${docs.dest}/anakia.fo"
	    pdffile="${docs.dest}/anakia.pdf"
	/>

    </target>
</project>
