# velocity-engine

./: .gitignore  .travis.yml  CONTRIBUTORS  LICENSE  LICENSE.txt  NOTICE  README.md  README.txt  TODO  TODO-1.0.txt  TODO.txt  WHY_FIVE_JARS.txt  WHY_SIX_JARS.txt  WHY_TWO_JARS.txt  maven.xml  pom.xml  pom.xml.versionsBackup  project.properties  project.xml  release.sh  todo-1.0
contrib/temporary/struts-velocity/: README.txt  build.xml  notes.txt  where-to-find-the-example.txt
contrib/temporary/veltag/: build.xml  index.html  repository.xml
contrib/temporary/veltag/examples/: GeirBean.java  SimpleBean.java  veltag.tld
velocity-custom-parser-example/: pom.xml
velocity-custom-parser-example/src/test/resources/reference/: test.md
velocity-custom-parser-example/src/test/resources/templates/: test.md
velocity-engine-assembly/: pom.xml
velocity-engine-assembly/src/main/assembly/: all.xml  bin.xml
velocity-engine-commons-logging/: .gitignore  pom.xml
velocity-engine-core/: README.md  pom.xml
velocity-engine-core/src/main/java-templates/org/apache/velocity/runtime/: VelocityEngineVersion.java
velocity-engine-core/src/main/java/org/apache/velocity/: Template.java  VelocityContext.java
velocity-engine-core/src/main/java/org/apache/velocity/api/: Node.java  Resource.java  Template.java
velocity-engine-core/src/main/java/org/apache/velocity/app/: FieldMethodizer.java  Velocity.java  VelocityEngine.java
velocity-engine-core/src/main/parser/: Parser.jjt  StandardParser.jjt
velocity-engine-core/src/test/java/classloader/: Foo.java
velocity-engine-core/src/test/resources/bc_mode/: test_bc_mode.vtl
velocity-engine-core/src/test/resources/bc_mode/compare/: test_bc_mode.bc_mode_disabled  test_bc_mode.bc_mode_enabled
velocity-engine-core/src/test/resources/configuration/: include2.properties  test-config.properties
velocity-engine-core/src/test/resources/conversion/: matrix.vhtml  test_conv.vtl
velocity-engine-core/src/test/resources/conversion/compare/: matrix.cmp  test_conv_with_handler.cmp  test_conv_without_handler.cmp
velocity-engine-core/src/test/resources/ds/: create-db.sql  create-db.sql.derby  create-db.sql.mysql  create-db.sql.oracle  create-db.sql.postgresql
velocity-engine-core/src/test/resources/ds/templates/: testTemplate1.cmp  testTemplate3.cmp
velocity-engine-core/src/test/resources/evaluate/: eval2.vm
velocity-engine-core/src/test/resources/evaluate/compare/: eval1.cmp  eval2.cmp  evalvmcontext.cmp
velocity-engine-core/src/test/resources/gobbling/: foreach_structured.vtl  if.vtl  macro.vtl  macro2.vtl  set.vtl  ugly2.vtl
velocity-engine-core/src/test/resources/gobbling/compare/: foreach_empty.vtl.LINES  foreach_empty.vtl.NONE  foreach_empty.vtl.STRUCTURED  foreach_smart.vtl.NONE  foreach_structured.vtl.NONE  if.vtl.STRUCTURED  macro.vtl.LINES  macro.vtl.NONE  macro2.vtl.BC  macro2.vtl.NONE  macro2.vtl.STRUCTURED  set.vtl.BC  set.vtl.LINES  set.vtl.NONE  structured.vtl.LINES  ugly1.vtl.BC  ugly1.vtl.STRUCTURED
velocity-engine-core/src/test/resources/includeerror/: missinginclude.vm  missingparse.vm  parsemain2.vm
velocity-engine-core/src/test/resources/includeevent/: include-b.vm  test1-cp.vm  test6.vm
velocity-engine-core/src/test/resources/includeevent/compare/: test2.cmp  test3.cmp  test4.cmp  test5.cmp
velocity-engine-core/src/test/resources/issues/velocity-580/templates/: velocity580.vm
velocity-engine-core/src/test/resources/issues/velocity-747/: one.vm  vel.props
velocity-engine-core/src/test/resources/macrolibs/compare/: vm_library_global.cmp
velocity-engine-core/src/test/resources/methodoverloading/: single.vm
velocity-engine-core/src/test/resources/multiloader/compare/: path1.cmp
velocity-engine-core/src/test/resources/oldproperties/: velocity.properties
velocity-engine-core/src/test/resources/parsemacros/: parseMacro1.vm  parseMacro3.vm
velocity-engine-core/src/test/resources/parsemacros/compare/: parseMacro1_3b.cmp  parseMacro1_4.cmp
velocity-engine-core/src/test/resources/reload/: macros.vtl
velocity-engine-core/src/test/resources/resourcecaching/: testincludeparse.vm
velocity-engine-core/src/test/resources/set/: set1.vm  set2.vm
velocity-engine-core/src/test/resources/templates/: comment-eof.vm  curly-directive.vm  diabolical.vm  escape2.vm  foreach-array.vm  foreach-type.vm  interpolation.vm  math.vm  range.vm  templates.properties
velocity-engine-core/src/test/resources/templates/compare/: block.cmp  comment.cmp  curly-directive.cmp  diabolical.cmp  escape2.cmp  foreach-array.cmp  map.cmp  math.cmp  range.cmp  settest.cmp  stop1.cmp  test.cmp
velocity-engine-examples/: README.md  pom.xml
velocity-engine-examples/src/assembly/: examples.xml
velocity-engine-examples/src/etc/: README.txt  example1.sh  xmlapp_example.sh
velocity-engine-examples/src/etc/app_example1/: README.txt  appendVELCP.bat  example.bat  example.sh
velocity-engine-examples/src/etc/app_example2/: README.txt  example2.bat  example2.sh
velocity-engine-examples/src/etc/context_example/: README.txt  dbcontexttest.sh
velocity-engine-examples/src/etc/event_example/: README.txt
velocity-engine-examples/src/etc/logger_example/: logger_example.bat  logger_example.sh
velocity-engine-examples/src/etc/xmlapp_example/: README.txt  xmlapp_example.sh
velocity-engine-examples/src/main/java/: DBContext.java  DBContextTest.java  EventExample.java  XMLTest.java
velocity-engine-examples/src/main/resources/: dbtest.vm  example.vm  example2.vm  xml.vm
velocity-engine-examples/src/site/: site.xml
velocity-engine-log4j/: pom.xml
velocity-engine-scripting/: pom.xml
velocity-engine-servlet/: pom.xml
velocity-engine-slf4j/: pom.xml
velocity-engine-uberjar/: pom.xml
velocity-log-log4j/: pom.xml
whiteboard/daveb/dajarred/: Example.java  build.sh  build.xml  velocity.properties
whiteboard/daveb/pdfvsl/: build.sh  build.xml  pdfsite.vsl  velocity.properties
whiteboard/henning/using_ivy/: README  build.properties  build.xml  ivy.xml
whiteboard/henning/using_ivy/lib/: LICENSE.ivy
(+2170 files in other folders)
