<?xml version="1.0" encoding="UTF-8"?>

    <!--
        Licensed to the Apache Software Foundation (ASF) under one or
        more contributor license agreements. See the NOTICE file
        distributed with this work for additional information regarding
        copyright ownership. The ASF licenses this file to you under the
        Apache License, Version 2.0 (the "License"); you may not use
        this file except in compliance with the License. You may obtain
        a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0 Unless required by
        applicable law or agreed to in writing, software distributed
        under the License is distributed on an "AS IS" BASIS, WITHOUT
        WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions
        and limitations under the License.
    -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>velocity-master</artifactId>
        <groupId>org.apache.velocity</groupId>
        <version>1-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.velocity</groupId>
    <artifactId>velocity-engine-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <name>Apache Velocity</name>
    <url>http://velocity.apache.org/engine/devel/</url>
    <description>Apache Velocity is a general purpose template engine.</description>
    <inceptionYear>2000</inceptionYear>
    <packaging>pom</packaging>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <useReleaseProfile>false</useReleaseProfile>
                        <goals>deploy site-deploy</goals>
                        <arguments>-Papache-release</arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>velocity.apache.org</id>
            <url>scpexe://people.apache.org/www/velocity.apache.org/engine/devel/
            </url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin
                </artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                            <!-- <report>jira-report</report> -->
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <issueLinkTemplate>${jira.browse.url}/%ISSUE%</issueLinkTemplate>
                    <!-- Apache JIRA, Component Engine -->
                    <component>12311337</component>
                    <!-- FixFor 1.6 -->
                    <filter>fixfor=12310290&amp;sorter/field=issuekey&amp;sorter/order=ASC</filter>
                    <maxEntries>100</maxEntries>
                    <teamlist>http://velocity.apache.org/who-we-are.html</teamlist>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <tag>TODO</tag>
                    <tag>FIXME</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <excludePackageNames>org.apache.velocity.example</excludePackageNames>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/
                        </link>
                        <link>http://jakarta.apache.org/oro/api</link>
                        <link>http://commons.apache.org/lang/api-release/
                        </link>
                        <link>http://commons.apache.org/collections/api-release/
                        </link>
                        <link>http://logging.apache.org/log4j/1.2/apidocs/
                        </link>
                        <link>http://excalibur.apache.org/apidocs</link>
                        <link>http://tomcat.apache.org/tomcat-4.1-doc/servletapi/
                        </link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregated</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/velocity/sandbox/maven-reorg/engine/trunk
        </connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/velocity/sandbox/maven-reorg/engine/trunk
        </developerConnection>
        <tag>HEAD</tag>
        <url>http://svn.apache.org/viewvc/velocity/sandbox/maven-reorg/engine/trunk
        </url>
    </scm>

    <properties>
        <jira.browse.url>https://issues.apache.org/jira/browse
        </jira.browse.url>
    </properties>

    <issueManagement>
        <system>JIRA</system>
        <url>${jira.browse.url}/VELOCITY</url>
    </issueManagement>
    <modules>
        <module>velocity-engine-core</module>
        <module>velocity-engine-log4j</module>
        <module>velocity-engine-commons-logging</module>
        <module>velocity-engine-servlet</module>
        <module>velocity-engine-examples</module>
        <module>velocity-engine-uberjar</module>
        <module>velocity-engine-assembly</module>
    </modules>
</project>
