 ----
 The Apache Velocity Project
 ----
 dev@velocity.apache.org

Upgrading from earlier versions

 Release with the same major number (1.x) are intended to be drop-in
 replacements. However, in most cases the versions of dependency jars
 must be adjusted because newer versions of Velocity might require
 updates.

* Upgrading from Velocity 1.6

  There are no changes in the dependencies since Velocity 1.6
  
    * Deprecated $velocityCount; please use $foreach.count or $foreach.index

    * Deprecated $velocityHasNext; please use $foreach.hasNext, $foreach.first or $foreach.last

    * Deprecated velocimacro.context.localscope setting; please get/set local #macro references as members of the provided $macro scope control instead. (e.g. #set( $macro.foo = 'bar' ) and $macro.foo )

    * Deprecated directive.evaluate.context.class setting; please get/set local #evaluate references as members of the provided $evaluate scope control instead. (e.g. #set( $evaluate.foo = 'bar' ) and $evaluate.foo )

    * Deprecated #literal directive; please use #[[this syntax]]# instead.

    * Changed #stop to end template rendering rather than template parsing.

    * Removed obsolete Veltag (use VelocityViewTag in VelocityTools project)

    * Removed obsolete WebMacro conversion code.

* Upgrading from Velocity 1.5

    * {{{http://commons.apache.org/collections/}Commons Collections}} has been upgraded to version 3.2.1.

    * {{{http://commons.apache.org/lang/}Commons Lang}} has been upgraded to version 2.4.

    * {{{http://commons.apache.org/logging/}Commons Logging}} is required for compiling and using CommonsLogLogChute.

* Upgrading from Velocity 1.4 or earlier

    * {{{http://www.jdom.org}JDOM}} has been upgraded to version 1.0.

    * {{{http://jakarta.apache.org/commons/collections/}Commons Collections}} has been upgraded to version 3.1.

    * {{{http://jakarta.apache.org/commons/lang/}Commons Lang}} 2.1 has been added.

   Optional:

    * {{{http://ant.apache.org}Apache Ant}} 1.6 or better is required for rebuilding.

    * {{{http://javacc.dev.java.net}Java CC}} 3.2 is recommended to compile the parser files.

    * {{http://www.hsqldb.org}HSQLDB}} 1.7.1 is required for running unit tests.



