# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# ----------------------------------------------------------------------------
# This controls whether invalid references are logged.
# ----------------------------------------------------------------------------

runtime.log.log_invalid_references = true

# ----------------------------------------------------------------------------
# Strings interning
# ----------------------------------------------------------------------------
# Set to true to optimize memory, to false to optimize speed

runtime.string_interning = true

# ----------------------------------------------------------------------------
# F O R E A C H  P R O P E R T I E S
# ----------------------------------------------------------------------------
# This property controls how many loops #foreach can execute. The default
# is -1, which means there is no limit.
# ----------------------------------------------------------------------------

directive.foreach.max_loops = -1

# ----------------------------------------------------------------------------
# I F  P R O P E R T I E S
# ----------------------------------------------------------------------------
# This property controls whether empty strings and collections,
# as long as zero numbers, do evaluate to false.
# ----------------------------------------------------------------------------

directive.if.empty_check = true

# ----------------------------------------------------------------------------
# P A R S E  P R O P E R T I E S
# ----------------------------------------------------------------------------

directive.parse.max_depth = 10

# ----------------------------------------------------------------------------
# S C O P E  P R O P E R T I E S
# ----------------------------------------------------------------------------
# These are the properties that govern whether or not a Scope object
# is automatically provided for each of the given scopes to serve as a
# scope-safe reference namespace and "label" for #break calls. The default
# for most of these is false.  Note that <bodymacroname> should be replaced by
# name of macros that take bodies for which you want to suppress the scope.
# ----------------------------------------------------------------------------
# context.scope_control.template = false
# context.scope_control.evaluate = false
context.scope_control.foreach = true
# context.scope_control.macro = false
# context.scope_control.define = false
# context.scope_control.<bodymacroname> = false

# ----------------------------------------------------------------------------
# T E M P L A T E  L O A D E R S
# ----------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------------

resource.default_encoding=UTF-8

resource.loaders = file

resource.loader.file.description = Velocity File Resource Loader
resource.loader.file.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
resource.loader.file.path = .
resource.loader.file.cache = false
resource.loader.file.modification_check_interval = 2

# ----------------------------------------------------------------------------
# VELOCIMACRO PROPERTIES
# ----------------------------------------------------------------------------
# global : name of default global library.  It is expected to be in the regular
# template path.  You may remove it (either the file or this property) if
# you wish with no harm.
# ----------------------------------------------------------------------------
# velocimacro.library = VM_global_library.vm

velocimacro.inline.allow = true
velocimacro.inline.replace_global = false
velocimacro.inline.local_scope = false
velocimacro.max_depth = 20

# ----------------------------------------------------------------------------
# VELOCIMACRO STRICT MODE
# ----------------------------------------------------------------------------
# if true, will throw an exception for incorrect number
# of arguments.  false by default (for backwards compatibility)
# but this option will eventually be removed and will always
# act as if true
# ----------------------------------------------------------------------------
velocimacro.arguments.strict = false

# ----------------------------------------------------------------------------
# VELOCIMACRO BODY REFERENCE
# ----------------------------------------------------------------------------
# Defines name of the reference that can be used to render the AST block passed to
# block macro call as an argument inside a macro.
# ----------------------------------------------------------------------------
velocimacro.body_reference = bodyContent

# ----------------------------------------------------------------------------
# VELOCIMACRO ENABLE BC MODE
# ----------------------------------------------------------------------------
# Backward compatibility for 1.7 macros behavior.
# If true, when a macro has to render a null or invalid argument reference
# which is not quiet, it will print the provided literal reference instead
# of the one found in the body of the macro ; and if a macro argument is
# without an explicit default value is missing from the macro call, its value
# will be looked up in the global context
# ----------------------------------------------------------------------------
velocimacro.enable_bc_mode = false

# ----------------------------------------------------------------------------
# STRICT REFERENCE MODE
# ----------------------------------------------------------------------------
# if true, will throw a MethodInvocationException for references
# that are not defined in the context, or have not been defined
# with a #set directive. This setting will also throw an exception
# if an attempt is made to call a non-existing property on an object
# or if the object is null.
# ----------------------------------------------------------------------------
runtime.strict_mode.enable = false

# ----------------------------------------------------------------------------
# INTERPOLATION
# ----------------------------------------------------------------------------
# turn off and on interpolation of references and directives in string
# literals.  ON by default :)
# ----------------------------------------------------------------------------
runtime.interpolate_string_literals = true


# ----------------------------------------------------------------------------
# INTEGER RANGES
# ----------------------------------------------------------------------------
# Whether integer ranges created with [a..b] expressions are immutable.
# ON by default :)
# ----------------------------------------------------------------------------
runtime.immutable_ranges = true


# ----------------------------------------------------------------------------
# RESOURCE MANAGEMENT
# ----------------------------------------------------------------------------
# Allows alternative ResourceManager and ResourceCache implementations
# to be plugged in.
# ----------------------------------------------------------------------------
resource.manager.class = org.apache.velocity.runtime.resource.ResourceManagerImpl
resource.manager.cache.class = org.apache.velocity.runtime.resource.ResourceCacheImpl

# ----------------------------------------------------------------------------
# PARSER POOL
# ----------------------------------------------------------------------------
# Selects a custom factory class for the parser pool.  Must implement
# ParserPool.  parser.pool.size is used by the default implementation
# ParserPoolImpl
# ----------------------------------------------------------------------------

parser.pool.class = org.apache.velocity.runtime.ParserPoolImpl
parser.pool.size = 20


# ----------------------------------------------------------------------------
# EVENT HANDLER
# ----------------------------------------------------------------------------
# Allows alternative event handlers to be plugged in.  Note that each
# class property is actually a comma-separated list of classes (which will
# be called in order).
# ----------------------------------------------------------------------------
# event_handler.reference_insertion.class =
# event_handler.invalid_reference.class =
# event_handler.method_exception.class =
# event_handler.include.class =


# ----------------------------------------------------------------------------
# PLUGGABLE INTROSPECTOR
# ----------------------------------------------------------------------------
# Allows alternative introspection and all that can of worms brings.
# ----------------------------------------------------------------------------

introspector.uberspect.class = org.apache.velocity.util.introspection.UberspectImpl

# ----------------------------------------------------------------------------
# CONVERSION HANDLER
# ----------------------------------------------------------------------------
# Sets the data types Conversion Handler used by the default uberspector
# ----------------------------------------------------------------------------

introspector.conversion_handler.class = org.apache.velocity.util.introspection.TypeConversionHandlerImpl
1

# ----------------------------------------------------------------------------
# SECURE INTROSPECTOR
# ----------------------------------------------------------------------------
# If selected, prohibits methods in certain classes and packages from being
# accessed.
# ----------------------------------------------------------------------------

introspector.restrict.packages = java.lang.reflect

# The two most dangerous classes

introspector.restrict.classes = java.lang.Class
introspector.restrict.classes = java.lang.ClassLoader

# Restrict these for extra safety

introspector.restrict.classes = java.lang.Compiler
introspector.restrict.classes = java.lang.InheritableThreadLocal
introspector.restrict.classes = java.lang.Package
introspector.restrict.classes = java.lang.Process
introspector.restrict.classes = java.lang.ProcessBuilder
introspector.restrict.classes = java.lang.Reflect
introspector.restrict.classes = java.lang.Runtime
introspector.restrict.classes = java.lang.RuntimePermission
introspector.restrict.classes = java.lang.SecurityManager
introspector.restrict.classes = java.lang.System
introspector.restrict.classes = java.lang.Thread
introspector.restrict.classes = java.lang.ThreadGroup
introspector.restrict.classes = java.lang.ThreadLocal
introspector.restrict.classes = java.net.Socket
introspector.restrict.classes = javax.management.MBeanServer
introspector.restrict.classes = javax.script.ScriptEngine

# ----------------------------------------------------------------------------
# SPACE GOBBLING
# ----------------------------------------------------------------------------
# Possible values: none, bc (aka Backward Compatible), lines, structured
# ----------------------------------------------------------------------------

parser.space_gobbling = lines

# ----------------------------------------------------------------------------
# HYPHEN IN IDENTIFIERS
# ----------------------------------------------------------------------------
# Set to true to allow '-' in reference identifiers (backward compatibility option)
# ----------------------------------------------------------------------------

parser.allow_hyphen_in_identifiers = false
