<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>velocity-engine-parent</artifactId>
        <groupId>org.apache.velocity</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.velocity</groupId>
    <artifactId>velocity-engine-slf4j</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>Apache Velocity Engine - SLF4J support</name>
    <description>Support for SLF4J logging system.</description>
    <dependencies>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.6.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-jdk14</artifactId>
    		<version>1.6.1</version>
            <optional>true</optional>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.velocity</groupId>
    		<artifactId>velocity-engine-core</artifactId>
    		<version>2.0.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.8.2</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.powermock</groupId>
    		<artifactId>powermock-module-junit4</artifactId>
    		<version>1.4.6</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.powermock</groupId>
    		<artifactId>powermock-api-easymock</artifactId>
    		<version>1.4.6</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>cglib</groupId>
    		<artifactId>cglib</artifactId>
    		<version>2.2</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.easymock</groupId>
    		<artifactId>easymock</artifactId>
    		<version>3.0</version>
    		<scope>test</scope>
    	</dependency>
    </dependencies>
    <properties>
    	<powermock.version>1.4.6</powermock.version>
    </properties>
</project>