<?xml version="1.0"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.    
-->

<project name="TestJar" default="test" basedir=".">


  <property name="build.compiler" value="classic"/>

  <property name="build.dir" value="."/>
  <property name="build.src" value="."/>
  <property name="build.dest" value="."/>

  <property name="ant.home" value="."/>
  <property name="debug" value="on"/>
  <property name="optimize" value="on"/>
  <property name="deprecation" value="on"/>


  <!-- =================================================================== -->
  <!-- prints the environment                                        -->
  <!-- =================================================================== -->
  <target name="env">

    <echo message="build.compiler = ${build.compiler}"/>
    <echo message="java.home = ${java.home}"/>
    <echo message="user.home = ${user.home}"/>
    <echo message="java.class.path = ${java.class.path}"/>
    <echo message=""/>

  </target>


  <!-- =================================================================== -->
  <!-- Compiles the source directory w/o the j2ee dependent files          -->
  <!-- =================================================================== -->
  <target name="compile">

    <delete file="Example.class"/>

    <javac srcdir="${build.src}"
      destdir="${build.dest}"
      debug="${debug}"
      deprecation="${deprecation}"
      optimize="${optimize}">


    </javac>
  </target>

  <target name="test" depends="compile">

    <echo message="Running JarResourceLoader test..."/>

    <java classname="Example">
       <classpath>
        <pathelement path="${classpath}"/>
        <pathelement location="${build.dest}"/>
      </classpath>
    </java>

  </target>

</project>

