<html>
  <head>
    <style type="text/css">
    table
    {
        border: solid 1px black;
        border-collapse: collapse;
    }
	td, th
    {
        border: solid 1px black;
    }

    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>
            strict<br/>
            implicit<br/>
            explicit
          </th>
          <th>boolean</th>
          <th>char</th>
          <th>byte</th>
          <th>short</th>
          <th>int</th>
          <th>long</th>
          <th>float</th>
          <th>double</th>
          <th>class java.lang.Boolean</th>
          <th>class java.lang.Character</th>
          <th>class java.lang.Byte</th>
          <th>class java.lang.Short</th>
          <th>class java.lang.Integer</th>
          <th>class java.lang.Long</th>
          <th>class java.lang.Float</th>
          <th>class java.lang.Double</th>
          <th>class java.lang.Object</th>
          <th>null</th>
        </tr>
        <tr>
          <th>formal: boolean</th>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th>formal: char</th>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th>formal: byte</th>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th>formal: short</th>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th>formal: int</th>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th>formal: long</th>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th>formal: float</th>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th>formal: double</th>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th>formal: class java.lang.Boolean</th>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
        </tr>
        <tr>
          <th>formal: class java.lang.Character</th>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
        </tr>
        <tr>
          <th>formal: class java.lang.Byte</th>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
        </tr>
        <tr>
          <th>formal: class java.lang.Short</th>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
        </tr>
        <tr>
          <th>formal: class java.lang.Integer</th>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
        </tr>
        <tr>
          <th>formal: class java.lang.Long</th>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
        </tr>
        <tr>
          <th>formal: class java.lang.Float</th>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            true
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
        </tr>
        <tr>
          <th>formal: class java.lang.Double</th>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
        </tr>
        <tr>
          <th>formal: class java.lang.Object</th>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            false<br/>
            false<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
          <td>
            true<br/>
            true<br/>
            false
          </td>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </body>
</html>

    
