
#
#  the following are specified relative to the
#  root of the webapp because the 
#  ControllerServlet will setup these
#  properties with the right real path
#  prepended
#
file.resource.loader.path = /template
runtime.log = /forumdemo_velocity.log

